[supervisord]
nodaemon=true
user=root

[program:pasteld]
command=/root/pastelup-linux-amd64 start node
autostart=true
autorestart=false
priority=1
stdout_logfile=/var/log/pastelup.log
stderr_logfile=/var/log/pastelup.log

[program:redis]
command=redis-server
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis.err.log

[program:rpc_run_once]
command=/bin/bash /root/pastel/rpc_run_once.sh
autostart=false  # Start only after pasteld is ready
autorestart=false  # Don't restart the script
priority=2  # Run after pasteld
startsecs=30  # Start after pasteld has been running for 30 secs
stdout_logfile=/var/log/rpc_run_once.log
stderr_logfile=/var/log/rpc_run_once_error.log
startretries=0
exitcodes=0
condition=file_exists('/root/pastel/rpc_run_once.sh')

[program:mining_validator]
command=/bin/bash /root/start_validator.sh
autostart=true
autorestart=false
priority=2
startsecs=30  # Start after pasteld has been running for 30 secs
stdout_logfile=/var/log/start_mining_validator.log
stderr_logfile=/var/log/start_mining_validator.log

[program:s-nomp]
command=node init.js
directory=/root/pastel/s-nomp
autostart=true
autorestart=false
priority=3
startsecs=120
stdout_logfile=/var/log/snomp.log
stderr_logfile=/var/log/snomp.log
