[mining_block_supernode_validator]
AUTH_TOKEN=<password>

[s-nomp]
network_type=mainnet
; a transparent address to send coinbase rewards to
reward_address=<reward_t-address>
; a private address used to send coins to tAddress
from_zAddress=<reward_from_z-address>
; transparent address used to send payments, make this a different address, otherwise payments will not send
from_tAddress=<reward_from-t-address>
